# update-site-activator

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/igred/imagej/updater/: UpdateSiteActivator.java  package-info.java
src/test/java/fr/igred/imagej/updater/: UpdateSiteActivatorTest.java
