<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pom-scijava</artifactId>
        <groupId>org.scijava</groupId>
        <version>33.2.0</version>
    </parent>

    <groupId>fr.igred</groupId>
    <artifactId>update-site-activator</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Update Site Activator</name>
    <description>A small plugin to activate an update site.</description>
    <url>https://github.com/GReD-Clermont/update-site-activator</url>
    <inceptionYear>2023</inceptionYear>

    <organization>
        <name>iGReD</name>
        <url>https://www.igred.fr</url>
    </organization>

    <licenses>
        <license>
            <name>BSD-2-Clause</name>
            <url>https://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ppouchin</id>
            <name>Pierre Pouchin</name>
            <email>pierre.pouchin@uca.fr</email>
            <url>https://www.gred-clermont.fr/directory/member/pierre-pouchin/</url>
            <organization>GReD (INSERM U1103 / CNRS UMR 6293 / UCA)</organization>
            <organizationUrl>https://www.gred-clermont.fr</organizationUrl>
            <roles>
                <role>lead</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Pierre Pouchin</name>
            <email>pierre.pouchin@uca.fr</email>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tag/fiji</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git://github.com/GReD-Clermont/update-site-activator</connection>
        <developerConnection>scm:git:git@github.com/GReD-Clermont/update-site-activator</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/GReD-Clermont/update-site-activator</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/GReD-Clermont/update-site-activator/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/GReD-Clermont/update-site-activator/actions</url>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub GReD-Clermont Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/GReD-Clermont/update-site-activator</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>iGReD</license.copyrightOwners>
        <!-- 3.2.0 erroneously detects runtime dependencies as test-only. -->
        <maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
        <!-- User surefire 3.0.0-M7 for JUnit5. -->
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-updater</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>scijava.releases</id>
            <name>SciJava Releases Repository</name>
            <url>https://maven.scijava.org/content/repositories/releases</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                    </gpgArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
